{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box",
        "Sphere"
      ],
      "name": "Intersection",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Box",
          "Sphere"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.2348501150862638e-08,
          -1.3606009996274654e-08,
          3.674877012149644e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.5599392424884093e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.8508927600574559e-09,
            2.5599392424884093e-08
          ],
          [
            1.8508927600574559e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 5.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -2.5
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -7.774689221355265e-17,
          -1.3973989524973297e-17,
          4.440892098500626e-16
        ],
        "mass": 3.9269908169872405,
        "matrixOfInertia": [
          [
            6.938893903907219e-17,
            -4.257651975108641e-19,
            0.49087385212340795
          ],
          [
            8.426667794785114,
            3.23900874006355e-17,
            6.938893903907219e-17
          ],
          [
            3.23900874006355e-17,
            8.426667794785114,
            -4.257651975108641e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 5.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            2.5,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          5.654319433712919e-17,
          0.0,
          2.699135073186311e-16
        ],
        "mass": 3.9269908169872414,
        "matrixOfInertia": [
          [
            5.407218008387518e-18,
            9.818358337198252e-16,
            8.426667794785129
          ],
          [
            8.426667794785136,
            -1.6653345369377348e-16,
            5.407218008387518e-18
          ],
          [
            -1.6653345369377348e-16,
            0.4908738521234081,
            9.818358337198252e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 5.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -2.5,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.440892098500626e-16,
          -1.526147960479985e-17,
          3.9933631000597495e-16
        ],
        "mass": 3.9269908169872405,
        "matrixOfInertia": [
          [
            -8.396061623727746e-16,
            -7.115600863399546e-18,
            8.426667794785114
          ],
          [
            0.49087385212340773,
            -1.37309276197239e-17,
            -8.396061623727746e-16
          ],
          [
            -1.37309276197239e-17,
            8.426667794785114,
            -7.115600863399546e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 1",
        "Cylinder 2"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 1",
          "Cylinder 2"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          2.6405731837342434e-12,
          -2.113476034562654e-14,
          7.47868571556776e-12
        ],
        "mass": 7.187314967647521,
        "matrixOfInertia": [
          [
            5.625008792101465e-11,
            -5.479500037768924e-14,
            8.839763869183876
          ],
          [
            16.764446700792075,
            3.677891711852966e-14,
            5.625008792101465e-11
          ],
          [
            3.677891711852966e-14,
            8.839763869185411,
            -5.479500037768924e-14
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 1",
        "Cylinder 3"
      ],
      "name": "Union 2",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 1",
          "Cylinder 3"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          -2.8020881600994834e-10,
          3.7380347274374454e-10,
          -6.599948147129202e-10
        ],
        "mass": 10.366758922860136,
        "matrixOfInertia": [
          [
            1.6938103195235576e-10,
            3.881032161884735e-11,
            17.163504380551867
          ],
          [
            17.163504381698072,
            1.2476283112080678e-09,
            1.6938103195235576e-10
          ],
          [
            1.2476283112080678e-09,
            17.16350437925585,
            3.881032161884735e-11
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Intersection",
        "Union 2"
      ],
      "name": "Final form",
      "parameters": {
        "Base": "Intersection",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Union 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.0608625240945006e-08,
          -4.1132550243818716e-08,
          1.1946322524721907e-07
        ],
        "mass": 0.9887892989675199,
        "matrixOfInertia": [
          [
            2.3645292434990665e-08,
            -2.3329403821694128e-08,
            0.5075451501029234
          ],
          [
            0.5075451442600659,
            -3.3198698590758646e-10,
            2.3645292434990665e-08
          ],
          [
            -3.3198698590758646e-10,
            0.5075451497810534,
            -2.3329403821694128e-08
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}